*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
}

nav{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    margin: auto;
    background-color: black;
    color: white;
}
.logo{
    height: 20px;
    width: 10px;
    border: 1px solid;
}
.left{

     height: 30px;
     width: 30px;
     border: 1px solid;
}
section{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
#suggestion>#box{
    height: 50px;
    width: 200px;
    border: 1px solid;
    border-top: none;
    overflow: scroll;
}
#movieInput{
    width: 200px;
}
#main{
    width: 90vw;
    height: auto;
    margin: auto;
    margin-top: 60px;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.img{
    width: 100%;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}